# Microservices

./: .gitignore  README.md
supermarket-microservices/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
supermarket-microservices/api/: build.gradle
supermarket-microservices/api/src/main/java/com/shibu/supermarket/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
supermarket-microservices/api/src/main/java/com/shibu/supermarket/api/core/product/: InvalidInputException.java  Product.java  ProductService.java
supermarket-microservices/api/src/main/java/com/shibu/supermarket/api/core/recommendation/: Recommendation.java  RecommendationService.java
supermarket-microservices/api/src/main/java/com/shibu/supermarket/api/core/review/: Review.java  ReviewService.java
supermarket-microservices/microservices/product-service/: build.gradle
supermarket-microservices/microservices/product-service/src/main/java/com/shibu/microservices/core/product/: ProductServiceApplication.java
supermarket-microservices/microservices/product-service/src/main/java/com/shibu/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
supermarket-microservices/microservices/product-service/src/main/java/com/shibu/microservices/core/product/services/: ProductServiceImpl.java
supermarket-microservices/microservices/product-service/src/main/resources/: application.yml
supermarket-microservices/microservices/product-service/src/test/java/com/shibu/microservices/core/product/: ProductServiceApplicationTests.java
supermarket-microservices/microservices/recommendation-service/: build.gradle
supermarket-microservices/microservices/recommendation-service/src/main/java/com/shibu/microservices/core/recommendation/: RecommendationServiceApplication.java
supermarket-microservices/microservices/recommendation-service/src/main/java/com/shibu/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
supermarket-microservices/microservices/recommendation-service/src/main/java/com/shibu/microservices/core/recommendation/services/: RecommendationServiceImpl.java
supermarket-microservices/microservices/recommendation-service/src/main/resources/: application.properties  application.yml
supermarket-microservices/microservices/recommendation-service/src/test/java/com/shibu/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
supermarket-microservices/microservices/review-service/: build.gradle
supermarket-microservices/microservices/review-service/src/main/java/com/shibu/microservices/core/review/: ReviewServiceApplication.java
supermarket-microservices/microservices/review-service/src/main/java/com/shibu/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
supermarket-microservices/microservices/review-service/src/main/java/com/shibu/microservices/core/review/services/: ReviewServiceImpl.java
supermarket-microservices/microservices/review-service/src/main/resources/: application.properties  application.yml
supermarket-microservices/microservices/review-service/src/test/java/com/shibu/microservices/core/review/: ReviewServiceApplicationTests.java
supermarket-microservices/microservices/supermarket-composite-service/: build.gradle
supermarket-microservices/microservices/supermarket-composite-service/src/main/java/com/shibu/microservices/supermarket/composite/: SupermarketCompositeServiceApplication.java
supermarket-microservices/microservices/supermarket-composite-service/src/main/java/com/shibu/microservices/supermarket/composite/services/: SupermarketCompositeAggregateService.java  SupermarketCompositeIntegrationService.java
supermarket-microservices/microservices/supermarket-composite-service/src/main/resources/: application.properties  application.yml
supermarket-microservices/microservices/supermarket-composite-service/src/test/java/com/shibu/microservices/supermarket/composite/: SupermarketCompositeServiceApplicationTests.java
supermarket-microservices/util/: build.gradle
supermarket-microservices/util/src/main/java/com/shibu/supermarket/util/exceptions/: InvalidInputException.java  NotFoundException.java
supermarket-microservices/util/src/main/java/com/shibu/supermarket/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
supermarket-microservices/util/src/test/java/com/shibu/supermarket/util/: UtilTest.java
