server.port=8088
server.servlet.context-path=/supermarket-service
spring.session.store-type=none
server.error.include-message=always

app.product-service.host=localhost
app.product-service.port=8082
app.product-service.context=/product-services

app.review-service.host=localhost
app.review-service.port=8084
app.review-service.context=/review-services

app.recommendation-service.host=localhost
app.recommendation-service.port=8086
app.recommendation-service.context=/recommendation-services