ext{
	springBootVersion = '2.2.2.RELEASE'
}
		
allprojects{
	version = '1.0.0-SNAPSHOT'
	apply plugin : 'java'
	apply plugin : 'eclipse'	
	sourceCompatibility = '1.8'
	repositories {
		mavenCentral()
	}
}

subprojects{
	buildscript {
	  repositories {
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	  }
	  
	  dependencies {
	    classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
	    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"	    	    
	  }
	}
}