group = 'com.shibu.microservices.supermarket.composite'

apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	testImplementation 'io.projectreactor:reactor-test'

	implementation project(':api')
	implementation project(':util')
}

test {
	useJUnitPlatform()
}