group = 'com.shibu.supermarket.util'

apply plugin : 'io.spring.dependency-management'

dependencies{
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.springframework:spring-core:5.1.3.RELEASE"
    implementation "org.springframework:spring-context:5.1.3.RELEASE"
    implementation "org.springframework:spring-web:5.1.3.RELEASE"
}